<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="Fevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-3k-7pB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="1" green="0.69423558851886602" blue="0.21930501991687068" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-Ci-99D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <segue destination="fja-Yb-3RC" kind="embed" id="IHF-6s-Rt6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZ5-3k-7pB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0CF-qy-EvN"/>
                            <constraint firstItem="q3S-Ci-99D" firstAttribute="leading" secondItem="fZ5-3k-7pB" secondAttribute="leading" id="IwD-fd-5Fb"/>
                            <constraint firstItem="q3S-Ci-99D" firstAttribute="top" secondItem="fZ5-3k-7pB" secondAttribute="bottom" id="LI6-Bz-JBW"/>
                            <constraint firstItem="fZ5-3k-7pB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nq0-Sk-jI5"/>
                            <constraint firstItem="fZ5-3k-7pB" firstAttribute="trailing" secondItem="q3S-Ci-99D" secondAttribute="trailing" id="SA6-fE-bbs"/>
                            <constraint firstItem="q3S-Ci-99D" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VLF-1L-1IW"/>
                            <constraint firstAttribute="trailing" secondItem="fZ5-3k-7pB" secondAttribute="trailing" id="oKe-v7-ADh"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-916" y="218"/>
        </scene>
        <!--Main Stack-->
        <scene sceneID="Ng8-BN-Ha2">
            <objects>
                <viewController id="fja-Yb-3RC" userLabel="Main Stack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsH-Qe-YBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-64-8BM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-r7-4Nf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nnh-1o-ob2" appends="YES" id="j2I-9X-9r8"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-2" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-oy-Zg0">
                                        <rect key="frame" x="0.0" y="141" width="600" height="121"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oSb-3i-YDV" appends="YES" id="NyY-Xj-QI0"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-3" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-H5-QmA">
                                        <rect key="frame" x="0.0" y="281" width="600" height="121"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aoF-Qy-BL6" appends="YES" id="bbt-kG-8dA"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-4" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-hr-9HL">
                                        <rect key="frame" x="0.0" y="422" width="600" height="121"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="anF-pr-Bde" appends="YES" id="dDP-nt-hnN"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zw7-64-8BM" firstAttribute="top" secondItem="zsH-Qe-YBO" secondAttribute="top" id="BYb-RJ-SMX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zw7-64-8BM" secondAttribute="bottom" constant="-6" id="HTG-ae-rpE"/>
                            <constraint firstItem="Zw7-64-8BM" firstAttribute="leading" secondItem="zsH-Qe-YBO" secondAttribute="leading" id="KZf-aU-l0X"/>
                            <constraint firstAttribute="trailing" secondItem="Zw7-64-8BM" secondAttribute="trailing" id="c8J-dn-ZdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M02-LG-rwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nnh-1o-ob2">
                    <connections>
                        <segue destination="hIx-So-zkX" kind="show" id="Uzg-hi-uob"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oSb-3i-YDV">
                    <connections>
                        <segue destination="vUa-9T-Wwh" kind="show" id="ZYT-CP-qSw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aoF-Qy-BL6">
                    <connections>
                        <segue destination="raX-l1-gwB" kind="show" id="m2c-Xx-OFh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="anF-pr-Bde">
                    <connections>
                        <segue destination="o7h-gU-HkF" kind="show" id="tN6-X0-qjQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-916" y="-508"/>
        </scene>
        <!--Image 1-->
        <scene sceneID="1OB-hb-zuz">
            <objects>
                <viewController id="hIx-So-zkX" userLabel="Image 1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPN-PV-hLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eHF-8Z-oh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIP-4o-OUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-1" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-Ay-0Ny">
                                <rect key="frame" x="0.0" y="20" width="600" height="134"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sirloin Steak" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-tC-D5U">
                                <rect key="frame" x="226" y="167" width="148" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.6942355885" blue="0.21930501990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FFy-Bi-eTI"/>
                                    <constraint firstAttribute="width" constant="119" id="duc-99-FXf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-s9-fFK">
                                <rect key="frame" x="0.0" y="210" width="600" height="125"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-tB-oFf">
                                <rect key="frame" x="241" y="360" width="118" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-BO-TU4">
                                <rect key="frame" x="241" y="419" width="118" height="31"/>
                                <animations/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not spicy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-yg-TJW">
                                <rect key="frame" x="86" y="360" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zPs-xX-oNG"/>
                                </constraints>
                                <color key="textColor" red="0.99215686274509807" green="0.63529411764705879" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sour" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-aE-63j">
                                <rect key="frame" x="419" y="419" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.99215686270000003" green="0.63529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sweet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-WK-Eex">
                                <rect key="frame" x="86" y="419" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.99215686270000003" green="0.63529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Spicy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-YA-Oeb">
                                <rect key="frame" x="419" y="360" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.99215686270000003" green="0.63529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-zE-Pmk">
                                <rect key="frame" x="260" y="527" width="80" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Purchase"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Vl-tB-oFf" firstAttribute="top" secondItem="Lgy-yg-TJW" secondAttribute="top" id="1Eh-g0-aMz"/>
                            <constraint firstItem="6Pt-YA-Oeb" firstAttribute="leading" secondItem="3Vl-tB-oFf" secondAttribute="trailing" constant="62" id="2Tr-qC-7OI"/>
                            <constraint firstItem="3Vl-tB-oFf" firstAttribute="leading" secondItem="Lgy-yg-TJW" secondAttribute="trailing" constant="60" id="2ml-tm-iwM"/>
                            <constraint firstItem="BvQ-Ay-0Ny" firstAttribute="centerX" secondItem="LvY-tC-D5U" secondAttribute="centerX" id="3hf-Nt-Tux"/>
                            <constraint firstItem="BvQ-Ay-0Ny" firstAttribute="leading" secondItem="BzR-s9-fFK" secondAttribute="leading" id="5Cj-lB-9b5"/>
                            <constraint firstItem="OIy-aE-63j" firstAttribute="baseline" secondItem="XG2-WK-Eex" secondAttribute="baseline" id="5yc-Zk-a7k"/>
                            <constraint firstItem="BvQ-Ay-0Ny" firstAttribute="top" secondItem="WPN-PV-hLQ" secondAttribute="bottom" id="9Dd-AO-dxc"/>
                            <constraint firstItem="BvQ-Ay-0Ny" firstAttribute="leading" secondItem="CIP-4o-OUT" secondAttribute="leading" id="9Xd-PE-lfC"/>
                            <constraint firstItem="Lgy-yg-TJW" firstAttribute="bottom" secondItem="3Vl-tB-oFf" secondAttribute="bottom" id="A5I-tM-uXR"/>
                            <constraint firstItem="6Pt-YA-Oeb" firstAttribute="bottom" secondItem="3Vl-tB-oFf" secondAttribute="bottom" id="BdI-2e-IwO"/>
                            <constraint firstItem="5NY-zE-Pmk" firstAttribute="centerX" secondItem="CKX-BO-TU4" secondAttribute="centerX" id="Bg7-ze-lw4"/>
                            <constraint firstItem="eHF-8Z-oh2" firstAttribute="top" secondItem="LvY-tC-D5U" secondAttribute="bottom" constant="408" id="Gxm-Ue-Ytt"/>
                            <constraint firstItem="XG2-WK-Eex" firstAttribute="top" secondItem="Lgy-yg-TJW" secondAttribute="bottom" constant="29" id="HOV-9H-Thi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Pt-YA-Oeb" secondAttribute="trailing" constant="64" id="MNN-pQ-r3P"/>
                            <constraint firstItem="Lgy-yg-TJW" firstAttribute="leading" secondItem="CIP-4o-OUT" secondAttribute="leadingMargin" constant="66" id="MfZ-Cz-HuP"/>
                            <constraint firstAttribute="trailing" secondItem="BvQ-Ay-0Ny" secondAttribute="trailing" id="NwJ-Ha-l0n"/>
                            <constraint firstItem="LvY-tC-D5U" firstAttribute="top" secondItem="BvQ-Ay-0Ny" secondAttribute="bottom" constant="8" symbolic="YES" id="PCz-bW-fjd"/>
                            <constraint firstItem="6Pt-YA-Oeb" firstAttribute="leading" secondItem="OIy-aE-63j" secondAttribute="leading" id="QN6-8t-ahk"/>
                            <constraint firstItem="Lgy-yg-TJW" firstAttribute="top" secondItem="BzR-s9-fFK" secondAttribute="bottom" constant="25" id="RWv-gE-YHM"/>
                            <constraint firstItem="XG2-WK-Eex" firstAttribute="bottom" secondItem="CKX-BO-TU4" secondAttribute="bottom" id="TVz-ri-jeb"/>
                            <constraint firstItem="6Pt-YA-Oeb" firstAttribute="baseline" secondItem="Lgy-yg-TJW" secondAttribute="baseline" id="TcS-oA-x3e"/>
                            <constraint firstItem="Lgy-yg-TJW" firstAttribute="leading" secondItem="XG2-WK-Eex" secondAttribute="leading" id="WUQ-aX-nGK"/>
                            <constraint firstItem="CKX-BO-TU4" firstAttribute="leading" secondItem="3Vl-tB-oFf" secondAttribute="leading" id="XgU-oT-ZOB"/>
                            <constraint firstItem="3Vl-tB-oFf" firstAttribute="trailing" secondItem="CKX-BO-TU4" secondAttribute="trailing" id="YWU-Qg-uYA"/>
                            <constraint firstItem="XG2-WK-Eex" firstAttribute="trailing" secondItem="Lgy-yg-TJW" secondAttribute="trailing" id="gNG-Xz-o50"/>
                            <constraint firstItem="CKX-BO-TU4" firstAttribute="top" secondItem="XG2-WK-Eex" secondAttribute="top" id="kDX-9I-ii6"/>
                            <constraint firstItem="5NY-zE-Pmk" firstAttribute="top" secondItem="CKX-BO-TU4" secondAttribute="bottom" constant="78" id="nLj-3z-aan"/>
                            <constraint firstItem="OIy-aE-63j" firstAttribute="trailing" secondItem="6Pt-YA-Oeb" secondAttribute="trailing" id="tRq-CS-2Vw"/>
                            <constraint firstItem="eHF-8Z-oh2" firstAttribute="top" secondItem="5NY-zE-Pmk" secondAttribute="bottom" constant="40" id="tiw-Xl-8Fj"/>
                            <constraint firstItem="3Vl-tB-oFf" firstAttribute="centerX" secondItem="BzR-s9-fFK" secondAttribute="centerX" id="wPP-sR-FxU"/>
                            <constraint firstItem="CKX-BO-TU4" firstAttribute="bottom" secondItem="OIy-aE-63j" secondAttribute="bottom" id="ygx-Fj-Hfl"/>
                            <constraint firstItem="BzR-s9-fFK" firstAttribute="trailing" secondItem="BvQ-Ay-0Ny" secondAttribute="trailing" id="zct-ar-VzT"/>
                            <constraint firstItem="BzR-s9-fFK" firstAttribute="top" secondItem="LvY-tC-D5U" secondAttribute="bottom" constant="13" id="zqB-R0-Syv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsC-OJ-oyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-1184"/>
        </scene>
        <!--Image 2-->
        <scene sceneID="oP3-ts-WCZ">
            <objects>
                <viewController id="vUa-9T-Wwh" userLabel="Image 2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc9-8H-Cle"/>
                        <viewControllerLayoutGuide type="bottom" id="em8-vF-qJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ws-R1-RcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XR-bJ-575" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-417"/>
        </scene>
        <!--Image 3-->
        <scene sceneID="cHF-qD-AW9">
            <objects>
                <viewController id="raX-l1-gwB" userLabel="Image 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lv-gY-ccs"/>
                        <viewControllerLayoutGuide type="bottom" id="vmk-vh-YCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziE-7m-iy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srb-30-gCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="371"/>
        </scene>
        <!--Image 4-->
        <scene sceneID="WeO-kW-cm6">
            <objects>
                <viewController id="o7h-gU-HkF" userLabel="Image 4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMR-HQ-0wS"/>
                        <viewControllerLayoutGuide type="bottom" id="u1g-8J-Dj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X8-YN-afs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC5-Dh-zLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature-1" width="1024" height="683"/>
        <image name="nature-2" width="1024" height="678"/>
        <image name="nature-3" width="1000" height="667"/>
        <image name="nature-4" width="1024" height="683"/>
    </resources>
    <color key="tintColor" red="1" green="0.70888750950000001" blue="0.25604305970000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
